# ------------------------------------
# GLOBAL ENVIRONMENT SETTINGS
# ------------------------------------
ENVIRONMENT=production
TZ=Europe/Ljubljana
COMPOSE_PROJECT_NAME=ype-infrastructure
LETSENCRYPT_EMAIL=vid.bukovec8361@gmail.com

# ------------------------------------
# NEXTCLOUDE SETTINGS
# ------------------------------------
VIRTUAL_HOST_NEXTCLOUD=cloud.uwu-ype.eu
LETSENCRYPT_HOST_NEXTCLOUD=cloud.uwu-ype.eu
# ------------------------------------
# NEXTCLOUD CONFIGURATION
# ------------------------------------
NEXTCLOUD_MYSQL_HOST=db
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_PASSWORD=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=root
# ------------------------------
# NEXTCLOUD SECURITY OPTIONS
# ------------------------------
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=youshouldchangeit
NEXTCLOUD_TRUSTED_DOMAINS=cloud.uwu-ype.eu
NEXTCLOUD_OVERWRITEHOST=cloud.uwu-ype.eu
NEXTCLOUD_OVERWRITEPROTOCOL=https





# ------------------------------------
# KEYCLOAK CONFIGURATION
# ------------------------------------
KC_DB=postgres
KEYCLOAK_DATABASE_HOST=ype_keycloak_db
KEYCLOAK_DATABASE_NAME=bitnami_keycloak
KEYCLOAK_DATABASE_USER=bn_keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
KEYCLOAK_HOSTNAME=auth.uwu-ype.eu
KEYCLOAK_PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_ENABLE_HTTP=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# ------------------------------------
# DISCOURSE CONFIGURATION
# ------------------------------------

# Discourse SMTP
DISCOURSE_SMTP_HOST=mailcow-mail
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER=vid.bukovec@example.com
DISCOURSE_SMTP_PASSWORD=Test123456
DISCOURSE_SMTP_PROTOCOL=tls

# Discourse web admin
DISCOURSE_HOST=forum.uwu-ype.eu
DISCOURSE_USERNAME=admin
DISCOURSE_PASSWORD=supersecurepassword
DISCOURSE_EMAIL=admin@example.com
ALLOW_EMPTY_PASSWORD=no

# Discourse Redis
REDIS_HOST=discourse-redis
REDIS_ALLOW_EMPTY_PASSWORD=yes

# Discourse Postgres
POSTGRESQL_HOST=ype_discourse_postgresql
POSTGRESQL_USERNAME=bn_discourse
POSTGRESQL_PASSWORD=bitnamipass
POSTGRESQL_DATABASE=bitnami_discourse
POSTGRESQL_ROOT_PASSWORD=postgrespass

# ------------------------------------
# MAILCOW CONFIGURATION
# ------------------------------------
MAILCOW_HOSTNAME=mail.uwu-ype.eu
MAILCOW_PASS_SCHEME=BLF-CRYPT
DBNAME=mailcow
DBUSER=mailcow
DBPASS=WI6zIsSJewa3L39sf0jAZTZRBtXJ
DBROOT=eSaqAczjqNc5RIU1csXQSEpUHUiv
REDISPASS=mlUxPSYD0HriKJ2Gx6Og7a6aA4OB
HTTP_PORT=80
HTTPS_PORT=443
HTTP_REDIRECT=n
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
SIEVE_PORT=4190
DOVEADM_PORT=127.0.0.1:19991
SQL_PORT=127.0.0.1:13306
REDIS_PORT=127.0.0.1:7654

# Optional Mailcow tuning
ACL_ANYONE=disallow
MAILDIR_GC_TIME=7200
AUTODISCOVER_SAN=y
SKIP_LETS_ENCRYPT=n
ENABLE_SSL_SNI=n
SKIP_IP_CHECK=n
SKIP_HTTP_VERIFICATION=n
SKIP_UNBOUND_HEALTHCHECK=n
SKIP_CLAMD=n
SKIP_SOGO=n
SKIP_FTS=n
FTS_HEAP=128
FTS_PROCS=1
ALLOW_ADMIN_EMAIL_LOGIN=n
USE_WATCHDOG=y
WATCHDOG_NOTIFY_BAN=n
WATCHDOG_NOTIFY_START=y
WATCHDOG_EXTERNAL_CHECKS=n
LOG_LINES=9999
IPV4_NETWORK=172.22.1
IPV6_NETWORK=fd4d:6169:6c63:6f77::/64
MAILDIR_SUB=Maildir
WEBAUTHN_ONLY_TRUSTED_VENDORS=n
SPAMHAUS_DQS_KEY=
DISABLE_NETFILTER_ISOLATION_RULE=n


# ------------------------------
# DYNAMIC REVERSE PROXY CONFIGS
# ------------------------------
VIRTUAL_HOST_PROXY=uwu-ype.eu
LETSENCRYPT_HOST_PROXY=uwu-ype.eu

# Keycloak
VIRTUAL_HOST_KEYCLOAK=auth.uwu-ype.eu
LETSENCRYPT_HOST_KEYCLOAK=auth.uwu-ype.eu

# Discourse
VIRTUAL_HOST_DISCOURSE=forum.uwu-ype.eu
LETSENCRYPT_HOST_DISCOURSE=forum.uwu-ype.eu